#spring.datasource.url=jdbc:mysql://localhost:3306/GamesAndTicketsDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080
spring.graphql.graphiql.enabled=true
spring.application.name=game-and-ticket-service
